<!DOCTYPE html>
<html>
    <head>
        <title>Bera Manga</title>
        <style>
            button {
                background-color: rgb(255, 255, 255);
                border: none;
                color: black;
                -webkit-border-radius: 10px;
                -moz-border-radius:10px;
                border-radius: 10px;
            }
            body {
                background:rgb(97, 97, 97) ;
                color: rgb(255, 255, 255);
                font-family: Arial, Helvetica, sans-serif ;
            }
            h1 {
                color:aqua;
            }
            h2 {
                color: rgb(21, 255, 204);
            }
            p{
                background-color: rgb(19, 53, 41);
            }
        </style>
    <body>
        <h1>Bera Manga</h1>
        <h2>Hoşgeldiniz</h2>
        <button>Series</button>
        <p>bu siteyi coksel bisey yapcam</p>
        <p>her son bir başlangıçtır kardeş <br> asd <strong>asd</strong> <em>asd </em>asd </p>
    </body>
</html>